server:
  port: 8080
  servlet:
    context-path: /api

spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: YOUR_EMAIL_HERE
    password: YOUR_EMAIL_PASSWORD_HERE
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  datasource:
    url: jdbc:postgresql://localhost:5432/loan_db
    username: YOUR_DB_USERNAME
    password: YOUR_DB_PASSWORD
  jpa:
    show-sql: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
jwt:
  signerKey: YOUR_JWT_SIGNER_KEY_HERE
  access-token-expiration: 3600
  refresh-duration: 36000
